{
    "name": "node-red-contrib-bang-bang-controller",
    "version": "0.3.0",
    "author": "Krzysztof Blazewicz <blazewicz.krzysztof@gmail.com>",
    "license": "MIT",
    "description": "A bang-bang controller node with dynamic setpoints and outputs",
    "repository": "blazewicz/node-red-contrib-bang-bang-controller",
    "keywords": [
        "node-red",
        "trigger",
        "deadband",
        "hysteresis",
        "thermostat",
        "heating",
        "cooling",
        "bang-bang",
        "controller",
        "on-off"
    ],
    "node-red": {
        "nodes": {
            "bang-bang": "bang-bang/bang-bang.js"
        }
    },
    "scripts": {
        "lint": "standard bang-bang/**/*.js test/**/*.js",
        "test": "nyc mocha \"test/**/*_spec.js\""
    },
    "devDependencies": {
        "mocha": "^8.2.1",
        "node-red": "^2.0.6",
        "node-red-node-test-helper": "^0.2.5",
        "nyc": "^15.1.0",
        "standard": "^16.0.3"
    },
    "standard": {
        "env": {
            "mocha": true
        }
    }
}
